<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .div1 {
            height: 240px;
            width: 240px;
            border-top: 4px solid transparent;
            border-right: 4px solid rgb(245, 144, 144);
            border-bottom: 4px solid transparent;
            border-left: 4px solid rgb(212, 156, 236);
            display: grid;
            place-content: center;
            animation: loader 4s linear infinite;
            border-radius: 50%;
        }

        .div2 {
            height: 160px;
            width: 160px;
            border-top: 4px solid rgb(212, 156, 236);
            border-right: 4px solid transparent;
            border-bottom: 4px solid rgb(245, 144, 144);
            border-left: 4px solid transparent;
            display: grid;
            place-content: center;
            animation: loader 4s linear infinite;
            border-radius: 50%;
        }

        .div3 {
            height: 60px;
            width: 60px;
            border-top: 4px solid transparent;
            border-right: 4px solid rgb(245, 144, 144);
            border-bottom: 4px solid transparent;
            border-left: 4px solid rgb(212, 156, 236);
            place-content: center;
            animation: loader 4s linear infinite;
            border-radius: 50%;
        }

        @keyframes loader {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
            </div>
        </div>
    </div>
</body>

</html>