(1)  What is jQuery?
ANS: jQuery is a lightweight, "write less, do more", Javascript library.The purpose of jQuery is to male it much easier to use Javascript on your website.

(2)  How to apply CSS using jQuery, How to add class and remove class in jQuery, jQuery animation?
ANS: By CSS() method we can apply different css using jQuery.
    Using addclass(),removeclass() & toggleclass() method we can use add and remove class in jQuery.
     

    The jQuery animate() method is used to create custom animations by changing the CSS numerical properties of a DOM element,
      for ex: width,height,margin,padding,opacity,top,left,etc.
      simple syntex of animate()  method:
      $(selector),aniamte({ properties }, [speed, callback]);

(3)  How to create slider with animation?
ANS: By using slideup(), slidedown() & slidetoggle methods we create slider with animation.      